let theta;
let si;
let co;
let img;
let map;
let MODE;

function setup(){
  
  map = [
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  ]; 
 createCanvas(400, 400);
  noStroke();
  
  MODE = 1;
  
  img = loadImage('./pickaxe.png');

  theta = 0;
  
}

function draw() {
  background(0);
 

  for(let i = 0; i<10; i++){
    for(let j = 0; j<10; j++){
      let index = j + i*10;
      
      switch(map[index]){
        case 1: fill(255); rect(j*40, i*40, 40, 40);
          break;
      }
      
      switch(MODE){
          case 0:
          if(mouseX+40>j*40 && mouseX+40<j*40 + 40 && mouseY+20>i*40 && mouseY+20<i*40 + 40 && map[index]!=0){
        map[index]=0;
     
      }
          break;
          case 1:
          if(mouseX>j*40 && mouseX<j*40 + 40 && mouseY>i*40 && mouseY<i*40 + 40){
          map[index] = 1;

          }
      }
    }
  }
    
  fill(225, 255, 225, 220);
  rect(0, 340, 60, 60);
  fill(255, 0, 0, 220);
  rect(340, 340, 60, 60);
  
  fill(255);
  //ellipse(width/2, -co*10 + height/2, 50, 50);
  if(MODE == 0){
    image(img, mouseX - 75, -co*10 + mouseY - 80);
  }
  
  
  si = sin(theta);
  co = cos(theta);
  if(!mouseIsPressed){
  theta+=0.05;
  }
  //console.log(co);
  
  
  
}

function mousePressed(){
  
  if(mouseX>0 && mouseX<60 && mouseY>340 && mouseY<400){
    MODE = 1;
  }else   if(mouseX>340 && mouseX<400 && mouseY>340 && mouseY<400){
    MODE = 0;
  }
  
}



